<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cg4-Cg-q7Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge 2-->
        <scene sceneID="52X-Dx-sKZ">
            <objects>
                <viewController title="Challenge 2" id="O5E-8M-v7l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKF-gc-NU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garland" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-Pm-3UD">
                                <rect key="frame" x="0.0" y="597" width="414" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="c5h-hv-red"/>
                                    <constraint firstAttribute="height" constant="265" id="xMH-Jl-fpK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-y5-pF8">
                                <rect key="frame" x="81" y="264" width="252" height="298.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-15-7d8">
                                <rect key="frame" x="107" y="88" width="200" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" image="CandyCane" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-oc-s4j">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-Cj-C7u">
                                        <rect key="frame" x="118" y="0.0" width="82" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EUn-I4-2Ao"/>
                                    <constraint firstAttribute="width" constant="200" id="TMY-Gj-V1w"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season’s Greetings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-ns-CeS">
                                <rect key="frame" x="66" y="188" width="282.5" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.30196078431372547" green="0.58431372549019611" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3T-y5-pF8" firstAttribute="centerX" secondItem="TKF-gc-NU2" secondAttribute="centerX" id="5oF-ws-okg"/>
                            <constraint firstItem="m3T-y5-pF8" firstAttribute="height" secondItem="TKF-gc-NU2" secondAttribute="height" multiplier="1:3" id="Ad0-Ho-Lgc"/>
                            <constraint firstItem="x9J-15-7d8" firstAttribute="top" secondItem="V4F-WK-V4D" secondAttribute="top" id="Edx-io-A2S"/>
                            <constraint firstItem="V4F-WK-V4D" firstAttribute="bottom" secondItem="hhs-Pm-3UD" secondAttribute="bottom" id="Egz-RO-JR8"/>
                            <constraint firstItem="x9J-15-7d8" firstAttribute="centerX" secondItem="TKF-gc-NU2" secondAttribute="centerX" id="fKG-sj-d3O"/>
                            <constraint firstItem="KvU-ns-CeS" firstAttribute="centerX" secondItem="TKF-gc-NU2" secondAttribute="centerX" id="fRK-BE-Wxa"/>
                            <constraint firstItem="KvU-ns-CeS" firstAttribute="top" secondItem="x9J-15-7d8" secondAttribute="bottom" id="fh3-kc-JAl"/>
                            <constraint firstItem="hhs-Pm-3UD" firstAttribute="centerX" secondItem="TKF-gc-NU2" secondAttribute="centerX" id="mfR-gv-hor"/>
                            <constraint firstItem="m3T-y5-pF8" firstAttribute="top" secondItem="KvU-ns-CeS" secondAttribute="bottom" constant="20" id="qvJ-Ip-76m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4F-WK-V4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83L-ln-2Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-716.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-Lg-y8n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TI6-EM-qTq">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TI6-EM-qTq" id="Eae-pi-otF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbE-Lg-y8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gw-Tt-9zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SbE-Lg-y8n" secondAttribute="bottom" id="FG1-YP-mui"/>
                            <constraint firstItem="SbE-Lg-y8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9u-Iq-oLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbE-Lg-y8n" secondAttribute="trailing" id="TeD-nP-d03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLn-ZA-AVK"/>
                    <connections>
                        <outlet property="tableView" destination="SbE-Lg-y8n" id="X4g-Hx-oVt"/>
                        <segue destination="L4a-cD-Cra" kind="show" identifier="ch1" id="1Rv-ZN-65P"/>
                        <segue destination="O5E-8M-v7l" kind="show" identifier="ch2" id="Iuo-zX-dqV"/>
                        <segue destination="VZV-TQ-5yG" kind="show" identifier="ch3" id="Tj5-DQ-4Ki"/>
                        <segue destination="5lr-Jv-eqG" kind="show" identifier="ch4" id="Idm-ju-Xsa"/>
                        <segue destination="AHz-cR-4WP" kind="show" identifier="ch5" id="GEQ-eU-9wO"/>
                        <segue destination="9cy-PF-Qtr" kind="show" identifier="ch6" id="HXw-HG-beZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Challenge 5-->
        <scene sceneID="wgN-z7-5vm">
            <objects>
                <viewController title="Challenge 5" id="AHz-cR-4WP" customClass="FifthChallengeVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNB-fn-PBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-yi-2RA">
                                <rect key="frame" x="107" y="376" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DvL-nI-oYG"/>
                                    <constraint firstAttribute="height" constant="50" id="sMZ-pj-MBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-U1-cIu">
                                <rect key="frame" x="107" y="456" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mistletoe" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-iu-S1t">
                                <rect key="frame" x="148" y="168" width="118" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E5g-34-ZjG"/>
                                    <constraint firstAttribute="width" constant="118" id="p9l-Ew-4Uz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.39215686274509803" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvu-U1-cIu" firstAttribute="height" secondItem="lnJ-yi-2RA" secondAttribute="height" id="7CK-u6-R4t"/>
                            <constraint firstItem="uNG-iu-S1t" firstAttribute="top" secondItem="fVG-ag-zJO" secondAttribute="top" constant="80" id="Nyc-pS-02p"/>
                            <constraint firstItem="gvu-U1-cIu" firstAttribute="centerX" secondItem="lnJ-yi-2RA" secondAttribute="centerX" id="Zgc-iF-YlY"/>
                            <constraint firstItem="uNG-iu-S1t" firstAttribute="centerX" secondItem="DNB-fn-PBh" secondAttribute="centerX" id="a2J-w3-mB0"/>
                            <constraint firstItem="gvu-U1-cIu" firstAttribute="top" secondItem="lnJ-yi-2RA" secondAttribute="bottom" constant="30" id="mPL-H6-DcZ"/>
                            <constraint firstItem="lnJ-yi-2RA" firstAttribute="centerX" secondItem="DNB-fn-PBh" secondAttribute="centerX" id="mWR-vr-bVb"/>
                            <constraint firstItem="lnJ-yi-2RA" firstAttribute="top" secondItem="uNG-iu-S1t" secondAttribute="bottom" constant="80" id="nQ3-9n-pU6"/>
                            <constraint firstItem="gvu-U1-cIu" firstAttribute="width" secondItem="lnJ-yi-2RA" secondAttribute="width" id="x4u-Qu-mbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVG-ag-zJO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kp-h2-zuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1114"/>
        </scene>
        <!--Challenge 4-->
        <scene sceneID="TB1-hU-xkZ">
            <objects>
                <viewController title="Challenge 4" id="5lr-Jv-eqG" customClass="FourthChallengeVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T23-y8-IkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LA" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-vd-aEj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reindeer" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-xo-1BK">
                                <rect key="frame" x="0.0" y="624" width="306" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="J3m-6u-wSl"/>
                                    <constraint firstAttribute="width" constant="306" id="OA7-t0-yww"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-6N-f6Q">
                                <rect key="frame" x="50" y="138" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4lD-20-dpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" Take the reindeer to the North Pole ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rTi-lt-uPj" kind="show" identifier="challenge4" id="d7k-jA-gTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ynl-oB-sLd" firstAttribute="trailing" secondItem="QsB-vd-aEj" secondAttribute="trailing" id="RKI-v9-rsl"/>
                            <constraint firstItem="Ynl-oB-sLd" firstAttribute="bottom" secondItem="QsB-vd-aEj" secondAttribute="bottom" id="T9I-H1-OuV"/>
                            <constraint firstItem="sQe-xo-1BK" firstAttribute="leading" secondItem="T23-y8-IkG" secondAttribute="leading" id="TTy-07-r45"/>
                            <constraint firstItem="QsB-vd-aEj" firstAttribute="leading" secondItem="Ynl-oB-sLd" secondAttribute="leading" id="Zkl-wo-bT7"/>
                            <constraint firstItem="WIv-6N-f6Q" firstAttribute="top" secondItem="Ynl-oB-sLd" secondAttribute="top" constant="50" id="gfb-bN-xkO"/>
                            <constraint firstItem="QsB-vd-aEj" firstAttribute="top" secondItem="Ynl-oB-sLd" secondAttribute="top" id="oZP-s1-Yb8"/>
                            <constraint firstItem="sQe-xo-1BK" firstAttribute="bottom" secondItem="Ynl-oB-sLd" secondAttribute="bottom" id="pa1-Eu-heZ"/>
                            <constraint firstItem="WIv-6N-f6Q" firstAttribute="leading" secondItem="Ynl-oB-sLd" secondAttribute="leading" constant="50" id="qah-6A-g3a"/>
                            <constraint firstItem="Ynl-oB-sLd" firstAttribute="trailing" secondItem="WIv-6N-f6Q" secondAttribute="trailing" constant="50" id="qdf-qb-PmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ynl-oB-sLd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R5-QJ-nXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="625.44642857142856"/>
        </scene>
        <!--Challenge 1-->
        <scene sceneID="GuG-T7-iTn">
            <objects>
                <viewController title="Challenge 1" id="L4a-cD-Cra" customClass="FirstChallengeVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyV-Em-9gN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bd8-kg-nO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgg-9g-CPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-1457"/>
        </scene>
        <!--Challenge 3-->
        <scene sceneID="d6L-Vj-qRz">
            <objects>
                <viewController title="Challenge 3" id="VZV-TQ-5yG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG5-Ik-ZEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zti-Gc-eX6">
                                <rect key="frame" x="147" y="268" width="120" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-xx-6CW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="eLZ-31-9jX"/>
                                            <constraint firstAttribute="width" constant="120" id="nRf-8g-NXO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CandyCane" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-Q7-2X3">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="SsM-we-LEV"/>
                                            <constraint firstAttribute="width" constant="120" id="Z6d-Xu-WZo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-e1-rU0">
                                        <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bB4-PZ-bMP"/>
                                            <constraint firstAttribute="height" constant="120" id="leG-Ap-1Hi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="top" axis="horizontal" spacing="90"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zti-Gc-eX6" firstAttribute="centerY" secondItem="qG5-Ik-ZEw" secondAttribute="centerY" id="A8x-BJ-blo"/>
                            <constraint firstItem="zti-Gc-eX6" firstAttribute="centerX" secondItem="qG5-Ik-ZEw" secondAttribute="centerX" id="GyR-Sp-qbO"/>
                            <constraint firstItem="zti-Gc-eX6" firstAttribute="centerY" secondItem="qG5-Ik-ZEw" secondAttribute="centerY" id="SKz-j1-8X5"/>
                            <constraint firstItem="zti-Gc-eX6" firstAttribute="centerX" secondItem="qG5-Ik-ZEw" secondAttribute="centerX" id="fDv-Ig-x1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfR-Dp-6aB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A8x-BJ-blo"/>
                                <exclude reference="GyR-Sp-qbO"/>
                                <exclude reference="SKz-j1-8X5"/>
                                <exclude reference="fDv-Ig-x1K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GyR-Sp-qbO"/>
                                <include reference="SKz-j1-8X5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="A8x-BJ-blo"/>
                                <include reference="fDv-Ig-x1K"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCN-Rm-g6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgp-7a-t7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cg4-Cg-q7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dz5-z7-IWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bE2-El-uj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrE-H4-ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="27"/>
        </scene>
        <!--Challenge 4-->
        <scene sceneID="dJB-7g-wWO">
            <objects>
                <viewController title="Challenge 4" id="rTi-lt-uPj" customClass="NorthPoleVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZR-dg-ae4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NorthPole" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-NA-B18">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reindeer" translatesAutoresizingMaskIntoConstraints="NO" id="zij-50-ada">
                                <rect key="frame" x="0.0" y="624" width="306" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="BYa-dj-Qn9"/>
                                    <constraint firstAttribute="height" constant="238" id="uGJ-4U-eE9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-sM-EKH">
                                <rect key="frame" x="50" y="138" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LEn-pK-f0I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fiq-Yi-6pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go back to LA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLAButtonTapped:" destination="rTi-lt-uPj" eventType="touchUpInside" id="1yX-d8-wKc"/>
                                    <segue destination="EQn-L4-Iqu" kind="unwind" identifier="toLA" unwindAction="unwindToLAWithSegue:" id="4qn-dV-v4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-KV-rCX">
                                <rect key="frame" x="10" y="196" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIG-vd-TGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YuT-Tj-rqf" firstAttribute="trailing" secondItem="4g4-KV-rCX" secondAttribute="trailing" constant="10" id="5se-Nb-G8G"/>
                            <constraint firstItem="zij-50-ada" firstAttribute="bottom" secondItem="YuT-Tj-rqf" secondAttribute="bottom" id="8vM-zC-FS6"/>
                            <constraint firstItem="4g4-KV-rCX" firstAttribute="leading" secondItem="YuT-Tj-rqf" secondAttribute="leading" constant="10" id="AzE-Nk-CGu"/>
                            <constraint firstItem="4g4-KV-rCX" firstAttribute="top" secondItem="yR0-sM-EKH" secondAttribute="bottom" constant="8" id="Czu-c7-6X2"/>
                            <constraint firstItem="CrN-NA-B18" firstAttribute="leading" secondItem="YuT-Tj-rqf" secondAttribute="leading" id="Mvl-vu-ePh"/>
                            <constraint firstItem="yR0-sM-EKH" firstAttribute="top" secondItem="YuT-Tj-rqf" secondAttribute="top" constant="50" id="OWM-Ne-IWY"/>
                            <constraint firstItem="yR0-sM-EKH" firstAttribute="leading" secondItem="YuT-Tj-rqf" secondAttribute="leading" constant="50" id="RMQ-FP-G4c"/>
                            <constraint firstItem="zij-50-ada" firstAttribute="leading" secondItem="cZR-dg-ae4" secondAttribute="leading" id="YZP-RE-1zZ"/>
                            <constraint firstItem="YuT-Tj-rqf" firstAttribute="trailing" secondItem="yR0-sM-EKH" secondAttribute="trailing" constant="50" id="bRo-fL-oEQ"/>
                            <constraint firstItem="CrN-NA-B18" firstAttribute="top" secondItem="YuT-Tj-rqf" secondAttribute="top" id="iHZ-UG-J1H"/>
                            <constraint firstItem="YuT-Tj-rqf" firstAttribute="bottom" secondItem="CrN-NA-B18" secondAttribute="bottom" id="o6F-V4-EkX"/>
                            <constraint firstItem="YuT-Tj-rqf" firstAttribute="trailing" secondItem="CrN-NA-B18" secondAttribute="trailing" id="uVv-e6-x4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuT-Tj-rqf"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="4g4-KV-rCX" id="OER-GE-qwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3A-rK-Uv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EQn-L4-Iqu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2777" y="625"/>
        </scene>
        <!--Challenge 6-->
        <scene sceneID="CAE-DR-B4q">
            <objects>
                <viewController title="Challenge 6" id="9cy-PF-Qtr" customClass="SixthChallengeVC" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcH-bB-fBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YTh-us-ywy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe1-aT-C7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="CandyCane" width="108" height="180"/>
        <image name="Garland" width="750" height="265"/>
        <image name="LA" width="383" height="598"/>
        <image name="Mistletoe" width="118" height="120"/>
        <image name="NorthPole" width="200" height="374"/>
        <image name="Reindeer" width="170" height="200"/>
        <image name="Snowflake" width="177" height="178"/>
        <image name="Snowman" width="252" height="300"/>
    </resources>
</document>
